<resources>
    <string name="app_name">TaxinaClient</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Empty">This Field is required</string>
    <string name="EmailNotValid">Email address is not valid</string>
    <string name="PasswordNotValid">Password length is so short</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_maps2">Map</string>
    <string name="NotMatching">Password and confirm password are not matching</string>
    <string name="chooseArea">Choose Area</string>
    <string name="notifications_admin_channel_name">notifications_admin_channel_name</string>
    <string name="notifications_admin_channel_description">notifications_admin_channel_description</string>
    <string name="show">Show</string>
    <string name="home">Home</string>
    <string name="Profile">Profile</string>
    <string name="rides">My rides</string>
    <string name="Promotion">Promotion</string>
    <string name="notification">Notification</string>
    <string name="Log">Log out</string>
    <string name="done">Done</string>
    <string name="addPromoCode">Add promo code</string>
    <string name="promoDetails">Please note that only one promo code can be applied per ride.</string>
    <string name="promoCode">Promo code</string>
    <string name="applyPromoCode">Apply Promo Code</string>
    <string name="suggestedRides">Suggested Rides</string>
    <string name="cash">Cash payment</string>
    <string name="confirm">Confirm</string>
    <string name="cancelThisTrip">CANCEL THIS RIDE?</string>
    <string name="cancelDetails">Passengers that cancel less get faster\nbookings.</string>
    <string name="keepTrip">Keep The Booking</string>
    <string name="cancelRide">Cancel Ride</string>
    <string name="driverFound">WE FOUND YOU A DRIVER</string>
    <string name="pickUp">"Driver will pickup you in  "</string>
    <string name="note">Note to driver</string>
    <string name="noteDetails">Let driver know more about your requests.</string>
    <string name="pickUpTime">Pick-up Time</string>
    <string name="now">IMMEDIATE PICK-UP</string>
    <string name="schedule">Get a ride in a minutes</string>
    <string name="scheduleRide">SCHEDULE RIDE</string>
    <string name="scheduleDetails">"Schedule your ride from 60 minutes in advance "</string>
    <string name="chooseTime">Please choose the time that you want</string>
    <string name="chooseDate">Please choose the date that you want</string>
    <string name="driverMay">"Driver may arrive at "</string>
    <string name="setPick">Set PICK-UP Time</string>
    <string name="search">WE ARE PROCESSING YOUR BOOKING...</string>
    <string name="searchDetails">Your ride will start soon</string>
    <string name="cancel">Cancel</string>
    <string name="Trips">"Trips "</string>
    <string name="special">Special</string>
    <string name="typeYourMessage">Type a message..</string>
    <string name="chooseYourKind">Choose what kind drive \n you want</string>
    <string name="Ready">You are ready to go !</string>
    <string name="readyDetails">Thanks for taking your time to create \n account with us. Now this is the fun part, \n let\'s explore the app.</string>
    <string name="getStarted">Get started</string>
    <string name="booked">Booked</string>
    <string name="avilable">Available</string>
    <string name="yourSeats">Your Seat</string>
    <string name="requestRide">Request Ride</string>
    <string name="requestRideDetails">Request a ride get picked up by a\n nearby community driver</string>
    <string name="skip">Skip</string>
    <string name="confirmDevice">Confirm Your Device</string>
    <string name="confirmDeviceDetails">Huge drivers network helps you find \n comfortable, safe and cheap ride</string>
    <string name="go">Go</string>
    <string name="TrackRide">Track Your Ride</string>
    <string name="TrackRideDetails">Know your driver in advance and be \n able to view current location in real \n time on the map</string>
    <string name="Login">Login</string>
    <string name="Email">Email</string>
    <string name="password">Password</string>
    <string name="ForgetPassword">Forgot password?</string>
    <string name="GoRegister">Don\'t have an account?</string>
    <string name="SignUp">Sign up</string>
    <string name="rateTrip">HOW IS YOUR TRIP?</string>
    <string name="rateTripDetails">Your feedback will help us improve</string>
    <string name="AdditionalComment">Additional comments</string>
    <string name="submit">Submit Review</string>
    <string name="Destination">Destination</string>
    <string name="From">From</string>
    <string name="selectDate">Select Date</string>
    <string name="searchBuses">Search Buses</string>
    <string name="fName">First name</string>
    <string name="lName">Last name</string>
    <string name="PhoneNumber">Phone number</string>
    <string name="Gender">Gender</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="goLogin">"Already have an account?  "</string>
    <string name="DetailsTrip">Trip\'s details</string>
    <string name="FARE">FARE</string>
    <string name="Tax">ind. Tax</string>
    <string name="PICK">PICK-UP</string>
    <string name="rateThisTrip">Rate this ride</string>
    <string name="GenderDriver">"Gender of driver "</string>
    <string name="UpdateProfile">Update Profile</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="price">Price</string>
    <string name="Valid">Valid to</string>
    <string name="use">use</string>
    <string name="copied">Promo code is copied</string>
    <string name="ChangeLanguage">Change Language</string>
    <string name="arabic">عربي</string>
    <string name="english">English</string>
    <string name="upComing">UpComing</string>
    <string name="completed">Completed</string>
    <string name="canceled">Canceled</string>
    <string name="car">Car</string>
    <string name="bus">Bus</string>
    <string name="money">$</string>
    <string name="pleaseChoose">Please choose seats to complete this process</string>
    <string name="allowLocation">Allow location</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="enterStart">Enter start location</string>
    <string name="enterDestination">Enter destination location</string>
    <string name="startLocation">Your Start</string>
    <string name="startLocationDes">"This location is that u wanna go to start from it "</string>
    <string name="desLocation">Your Destination</string>
    <string name="desLocationDes">This location is that u wanna go to it</string>
    <string name="pleaseSelect">Please choose car that you want to ride it</string>
    <string name="reset">Reset</string>
    <string name="confirmOrReset">Confirm / Reset</string>
    <string name="send">Send</string>
    <string name="Forget">Forget password</string>
    <string name="Code">Code Active</string>

    <string name="facebook_app_id">302163854335873</string>
    <string name="fb_login_protocol_scheme">fb302163854335873</string>
    <string name="phoneNumberverification">Phone number verification</string>
    <string name="phoneNumber">Phone number</string>
    <string name="sendVerificationCode">Send verfication code</string>
    <string name="verifyYourCode">Verify your code</string>
    <string name="verifyCode">Verify code</string>
    <string name="favorites">Favorites</string>
    <string name="myFavorites">My favorites</string>
    <string name="placeName">Place name</string>
    <string name="selectYourCountry">Select your country</string>

    <string name="verifyCountry">Verify country</string>
    <string name="pleaseEnterPlaceName">Please enter place name</string>
    <string name="tracking">Tracking</string>
    <string name="country">Country</string>
    <string name="addFavorite">Add favroite</string>
    <string name="familyTracking">Family tracking</string>
    <string name="searchText">Search</string>
    <string name="pleaseAddPhoneNumber">Please add phone number</string>
    <string name="familyMembers">Family members</string>
    <string name="familyAccepted">Family accepted</string>
    <string name="familyWaited">Family waited</string>
    <string name="searchForPlace">Search for place</string>
    <string name="favoritesTitle">"                 Favorite                 "</string>
    <string name="accept">Accept</string>
    <string name="TaxiWillArriveAfter">"Taxi will arrive after : "</string>
    <string name="youNeedToOpenGPSFirst">You need to open GPS first</string>
    <string name="start">choose start</string>
    <string name="end">choose destination</string>
    <string name="set_startloc">Press on map to set you start location</string>
    <string name="set_endloc">Press on map to set your destination</string>
    <string name="waiting">Waiting</string>

</resources>
