<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Auth.PhoneOTP">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="288dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/background_login"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sf_ui_display_light"
                    android:text="@string/phoneNumberverification"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/background"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/background">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:text="@string/phoneNumber"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv1"
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"

                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:background="@drawable/back_edittext"
                            android:textSize="17sp"
                            android:layout_weight="14"
                            android:id="@+id/phoneID"
                            android:inputType="phone"
                            android:padding="8dp" />

                        <com.hbb20.CountryCodePicker
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:ccp_defaultNameCode="LY"
                            android:id="@+id/ccp"
                            />


                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/btnSendCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/back_btn_yellow"
                    android:fontFamily="@font/sf_ui_display_light"
                    android:text="@string/sendVerificationCode"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@id/btnSendCode">


                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.tuyenmonkey.mkloader.MKLoader
                    android:id="@+id/mkLoaderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toTopOf="@+id/con1"
                    app:mk_color="@color/yellowdark"
                    android:visibility="gone"
                    app:mk_type="ClassicSpinner" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>